﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/projectSettingsUpdater.xml
/contentModel.xml
/modules.xml
/.idea.BitcoinMainer.iml
# Datasource local storage ignored files
/../../../../../../../:\Projects\BitardGame\BitcoinMainer\.idea\.idea.BitcoinMainer\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
